* {
    margin: 0;
    padding: 0;
} 

#barraSuperior {
    display: fixed;
    width: 100%;
    height: 10vh;
    background-color: #0078BD;
    color: lightyellow;
    text-align: center;
}

#barraSuperior h1{
    color: lightyellow;
    font-size: 3rem;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0078BD;
    font-family: helvetica; 
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'helvetica neue'; 
    font-size: 125%;    
    width: 100%;
    height: 100vh;
    background-color: #0F1F21;
    color: white;
}


.menu .itensMenuInicial{
    margin-top: 5vh; 
}

.menu h1 {
    margin-top: 2vh;
}

.menu .itensMenuInicial h2{
    margin-bottom: 2vh;
}

.menu input{
    text-align: center;
    background-color: lightyellow;
    color: black;
    font-size: 1rem;
    width: 15rem;
    height: 2rem ;
    margin-bottom: 1vh;
    border-color: black;
    border-radius: 1vh;
    border-width: 0.2vw;
}

.hidden{
    display: none;
}
