<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./app/tools/css/home.css">
        <title>Revisão de Carros</title>
    </head>

    <body>

        <div id='barraSuperior'>
            <h1>Sistema de revisão</h1>
        </div>

        <section id="menuInicial" class="menu">
        
            <div id="menuSelecao" id="formularioSelecao" class="menu">
                <form action='./registrarRevisao' method="POST">

                    <h2>Selecione uma opção</h2>

                    <p><input type="submit" id="registrarRevisao" name='agendarRevisao' value="Registrar Revisão"></p>
                    
                    <p><input type="submit" id="selecionarRevisao" name='selecionarRevisao' value="Selecionar Revisão"></p>
                    
                    <p><input type="submit" id="alterarRevisao" name='alterarRevisao' value="Alterar Revisão"></p>
                    
                    <p><input type="submit" id="excluirRevisao" name='excluirRevisao' value="Excluir"></p>

                </form>
            </div>
        </section>
        <script src="./app/tools/js/trocarConteudo.js"></script>
    </body>
</html>