<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app/tools/css/home.css">
    <title>Registrar revisao</title>
</head>
<body>

    <div id='barraSuperior'>
        <h1>Sistema de revisão</h1>
    </div>

    <div id="menuAgendar" class="menu">
        <h2>Digite as informações para cadastrar a revisão</h2>
    
        <form action="./revisao/index.php" method="POST">
            <p>INFORMAÇÕES DO PROPRIETÁRIO</p>
            <fieldset>
            <p><input type="text" name="nome_proprietario" id="nomeProprietario" placeholder="Nome do proprietário"></p>
            <p><input type="date" name="anoNascimento_proprietario" id="anoNascimentoProprietario" placeholder="Data Nascimento"></p>
            <p>Selecione o genêro do cliente</p>
            <label for="sexoHomem">Homem</label>
            <input type="radio" name="genero" id="sexoHomem" value="homem" checked='true'>
            <label for="sexoMulher">Mulher</label>
            <input type="radio" name="genero" id="sexoMulher" value="mulher">
            </fieldset>
    
            <p>INFORRAÇÕES DO CARRO</p>
            <fieldset>
            <p>Nome do carro: <input type="text" name="nome_carro" id="nomeCarro"></p>
            <p>Ano do carro: <input type="number" name="nome_carro" id="nomeCarro"></p>
            <p>Modelo do carro: <input type="text" name="modelo_carro" id="modeloCarro"></p>
            <p>Marca do carro: <input type="text" name="marca_carro" id="marcaCarro"></p>
            <p>Placa do carro: <input type="text" name="placa_carro" id="placaCarro"></p>
            </fieldset>
    
            <p>Agendar Revisão <input type="submit" value="Agendar" id="guardarRevisao"></p>
        </form>
    </div>
</body>
</html>